#EntitySchemasHelperPageContainer {
	.header-container {
		margin-bottom: 5px;
	}
	.header-element {
		width: 70% !important;
	}

	font-size: 1.1em;
	.grid {
		font-size: 1em;
		.grid-captions {
			margin-bottom: 0px;
		}
		.grid-listed-row {
			min-height: 18px;
			padding: 2px 1px 1px 1px;
			.grid-fixed-col {
				margin-top: 1px;
			}
			[class*="grid-cols-"] {
				min-height: 18px;
				padding-right: 10px;
			}
			.grid-row-actions {
				margin-left: 7em;
				padding: 0em 0em 0em 0em;
				.t-btn-wrapper {
					margin-right: 0px;
				}
			}
		}
	}

	.base-edit {
		min-height: min-content;
		font-size: 1.1em;
		.base-edit-input {
			min-height: min-content;
			font-size: 1.1em;
		}
	}
	.t-btn-style-blue,
	.t-btn-style-default {
		font-size: 0.9em;
		text-transform: none;
		min-height: min-content;
		.t-btn-wrapper {
			padding: 0.2em 0.5em 0.2em 0.5em;
		}
	}

	.t-label {
		font-size: 1.1em;
	}
	.label-wrap {
		min-width: auto !important;
	}

	.footer-container {
		border-top: 4px groove;
		padding-top: 5px;
		margin-top: 5px;
	}
}

.left-panel,
#mainHeader,
.t-btn-style-transparent,
.t-btn-style-without-call-duration {
	display: none !important;
}

.center-panel {
	margin: 0px 1.6em 0px 1.6em !important;
	padding: 3em 1em 1em 1em !important;
}
