#UnionAllPageContainer {
	.ts-tabpanel {
		margin-bottom: 20px;
	}

	.header-element {
		width: 70% !important;
	}

	.label-wrap {
		min-width: auto !important;
	}
}

.left-panel,
#mainHeader,
.t-btn-style-transparent,
.t-btn-style-without-call-duration {
	display: none !important;
}

.center-panel {
	margin: 0px 1.6em 0px 1.6em !important;
	padding: 3em 1em 1em 1em !important;
}
